spring.application.name=tomato

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres